{
  "name": "witlt-frontend-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.6",
    "@floating-ui/core": "1.7.4",
    "@floating-ui/dom": "1.7.5",
    "@floating-ui/utils": "0.2.10",
    "@floating-ui/vue": "1.1.10",
    "@iconify/utils": "3.1.0",
    "@iconify/vue": "5.0.0",
    "@internationalized/date": "3.10.1",
    "@internationalized/number": "3.6.5",
    "@swc/helpers": "0.5.18",
    "@tanstack/virtual-core": "3.13.18",
    "@tanstack/vue-virtual": "3.13.18",
    "@vue/compiler-core": "3.5.27",
    "@vue/compiler-dom": "3.5.27",
    "@vue/compiler-ssr": "3.5.27",
    "@vue/devtools-api": "7.7.9",
    "@vue/devtools-kit": "7.7.9",
    "@vue/devtools-shared": "7.7.9",
    "@vue/reactivity": "3.5.27",
    "@vue/runtime-core": "3.5.27",
    "@vue/runtime-dom": "3.5.27",
    "@vue/server-renderer": "3.5.27",
    "@vue/shared": "3.5.27",
    "@vueuse/core": "14.1.0",
    "@vueuse/shared": "14.1.0",
    "aria-hidden": "1.2.6",
    "birpc": "2.9.0",
    "consola": "3.4.2",
    "date-fns": "4.1.0",
    "defu": "6.1.4",
    "devalue": "5.6.2",
    "entities": "7.0.1",
    "estree-walker": "2.0.2",
    "hookable": "6.0.1",
    "ohash": "2.0.11",
    "perfect-debounce": "2.1.0",
    "pinia": "3.0.4",
    "property-expr": "2.0.6",
    "reka-ui": "2.7.0",
    "source-map-js": "1.2.1",
    "tailwind-merge": "3.4.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.1.18",
    "tiny-case": "1.0.3",
    "toposort": "2.0.2",
    "ufo": "1.6.3",
    "unhead": "2.1.2",
    "vee-validate": "4.15.1",
    "vue": "3.5.27",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.4",
    "yup": "1.7.1"
  }
}